# Config file for Kobocoin-Kobocoin-Abe.

# MySQL example; see also README-MYSQL.txt:
dbtype MySQLdb
connect-args {"user":"abe","db":"abe","passwd":"PASSWORD"}

# Specify no-serve to exit immediately after importing block files:
no-serve

# "upgrade" tells Kobocoin-Abe to upgrade database objects automatically after
# code updates:
upgrade
# datadir 
datadir += [{
        "dirname": "/home/explorer/.Kobocoin",
        "chain": "Kobocoin",
        "code3":   "KOB"
		}]

# Set binary-type=hex if you want to store binary data (hashes,
# scripts, keys, etc.) as hexadecimal strings regardless of the
# database's binary data support.
#
# To use experimental support for PostgreSQL BYTEA storage, set
# binary-type=pg-bytea.  This may become the default on databases that
# support it.
#
# To use MySQL binary types, set binary-type=binary. This may become the
# default on databases that support it.
#
# The binary-type setting affects only the first run, where Kobocoin-Abe
# creates its tables.
binary-type = binary

# Save blocks to the database after reading this many bytes from a
# file.  Kobocoin-Abe may run faster with a higher value, for example 10000,
# while loading lots of data with a single process.  Non-zero values
# can lead to errors when two processes load transaction data
# simultaneously.
commit-bytes = 10000

# Use default-loader=blkfile to force Kobocoin-Abe to load data by scanning
# blockfiles.  Use default-loader=rpc to force the use of RPC
# with a running bitcoind (or *coin daemon).  This requires:
#
#     * A readable bitcoin.conf with the RPC username and password
#
#     * HTTP access to bitcoind (SSL is not yet supported.)
#
#     * Bitcoin 0.8 or newer with the -txindex option.  (Run bitcoind
#       once with -reindex if you previously ran it without -txindex.)
#
#     * A "datadir" option with "chain":"Bitcoin" (or other chain
#       name)
#
#     * The "import-tx" option specifying the genesis transaction, if
#       "bitcoid getrawtransaction" does not return it and it is not
#       in Kobocoin-Abe/genesis_tx.py.  (Bitcoin's genesis transaction is in
#       Kobocoin-Abe/genesis_tx.py.  Otherwise, it requires manually parsing
#       the first blockfile.)
#
# By default, Kobocoin-Abe tries RPC and falls back to blkfile if that fails.
# Use "rpc,blkfile" to specify this behaviour across upgrades, or
# "default" to let Kobocoin-Abe choose.  The "loader" specified in a "datadir"
# entry takes precedence over "default-loader".
#
default-loader = blkfile
