# Config file for Kobocoin-Kobocoin-Abe.

# MySQL example; see also README-MYSQL.txt:
dbtype MySQLdb
connect-args {"user":"abe","db":"abe","passwd":"PASSWORD"}

# Specify no-load to start abe server without ever loading the
# blockchain - this is useful if you have a dedicated instance loading
# blocks into your Kobocoin-Abe database.
no-load
# Primitive template system until I separate view from controller.
template_vars += {
    "CONTENT_TYPE": "text/html; charset=utf-8",
    "APPNAME": "Kobocoin-Abe"
}
template_vars += { "HOMEPAGE": "chain/Kobocoin" }
template = "
<!DOCTYPE html>
<html lang=\"en\">
<head>
    <link rel=\"stylesheet\" type=\"text/css\" href=\"%(dotdot)s%(STATIC_PATH)slayout.css\" />
    <link rel=\"stylesheet\" type=\"text/css\" href=\"%(dotdot)s%(STATIC_PATH)sabe.css\" />
    <link rel=\"shortcut icon\" href=\"%(dotdot)s%(STATIC_PATH)sfavicon.ico\" />
    %(extraHead)s
    <title>%(title)s</title>
</head>
<body>
    <section id=\"main\">
    <a href=\"http://dns1.kobocoin.com\" title=\"Go back to the explorer home\">
        <img id=\"kobocoinexplorerinfo\" alt=\"Go back to the explorer home\" src=\"%(dotdot)s%(STATIC_PATH)skobocoin_explorer_info.png\" />
    </a>
    %(body)s
        <div id=\"footer\">
            <p><a href=\"%(dotdot)sq\">API</a> (machine-readable pages)</p>
            <p style=\"font-size: smaller\">
                <span style=\"font-style: italic\">
                    Powered by <a href=\"%(ABE_URL)s\">%(APPNAME)s</a>
                </span>
                %(download)s
            </p>
        </div>
    </section>
</body>
</html>
"
